<!--Trabajo Unidad 3 Curso
de diseño web grupo 301122_4 - 03/06/2019 -->
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link rel="icon" type="image/png" href="../src/ico_unad.png" />
<head>
	<link rel="stylesheet" type="text/css" href="../styles/style_global.css">
	<link rel="stylesheet" type="text/css" href="../styles/style_redes.css">
	<title>Sistema de información</title>
</head>
<body>
<div id="barra_sup"><!--barra superior-->
	<img src="../src/ico_user.png" id="ico_user">
	<p id="user_text"><b>Estudiante:</b> Daniel Gamboa<br /> Cerrar Sesión</p>
</div>

<div id="caja_redes">
	<a target="_blank" href="https://www.facebook.com/UniversidadUNAD/"><img src="../src/ico_facebook.png" id="facebook_img"></a>
	<a target="_blank" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="../src/ico_twitter.png" id="tw_img"></a>
	<a target="_blank"href="https://www.youtube.com/user/universidadunad"><img src="../src/ico_youtube.png" id="youtube_img"></a>
</div>

<div id="banner"><!--banner imagen-->
	<img id="banner_img" src="../src/banner_2.png" style="width:1100px; height:500px; position: absolute; top:-50px;" />
</div>

<div id="contenedor_menu"><!--menu-->
	<ul id="menu">
		<li><a href="../index.html" id="index">INICIO</a></li>
		<li><a href="lecturas.html" id="lecturas">LECTURAS</a></li>
		<li><a href="multimedia.html" id="multimedia">MULTIMEDIA</a></li>
		<li><a href="?" id="actividades">ACTIVIDADES</a></li>
		<li><a href="autores.html" id="autores">AUTORES</a></li>
	</ul>
</div>

<div id="container_web"><!--container-->
	<h1 id="titulos">Actividades</h1>
	<p id="text_container">
		a continuación, encontraremos unas actividades didácticas donde podremos aprender y aplicar los conocimientos sobre la seguridad informática.
		<br />
		<ul id="id_actividades">
			<li>
				<h2><a target="_blank" href="https://es.educaplay.com/es/recursoseducativos/2934578/html5/seguridad_informatica.htm" style="color:rgb(0, 255, 255);"> Acceder a la actividad virtual 1</a></h2>
			</li>
			<li>
				<h2><a target="_blank" href="https://es.educaplay.com/es/recursoseducativos/2936750/html5/ciber_seguridad.htm" style="color:rgb(0, 255, 255);">Acceder a la actividad virtual 2</a></h2>
			</li>
			<li>
				<h2><a target="_blank" href="https://es.educaplay.com/es/recursoseducativos/2936533/html5/seguridad_informatica.htm" style="color:rgb(0, 255, 255);">Acceder a la actividad virtual 3</a></h2>
			</li>
			<li>
				<h2><a href="https://es.educaplay.com/es/recursoseducativos/2936792/html5/usuario_cibernetico.htm" style="color:rgb(0, 255, 255);">	Acceder a la actividad virtual 4</a></h2>
			</li>
		</ul>
	</p>
</div>


<div id="barra_inf"><!--barra inferior-->

</div>


</body>
</html>
