<!--Trabajo Unidad 3 Curso
de diseño web grupo 301122_4 - 03/06/2019 -->
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link rel="icon" type="image/png" href="../src/ico_unad.png" />
<head>
	<link rel="stylesheet" type="text/css" href="../styles/style_global.css">
	<link rel="stylesheet" type="text/css" href="../styles/style_redes.css">
	<title>Sistema de información</title>
</head>
<body>
<div id="barra_sup"><!--barra superior-->
	<img src="../src/ico_user.png" id="ico_user">
	<p id="user_text"><b>Estudiante:</b> Daniel Gamboa<br /> Cerrar Sesión</p>
</div>

<div id="caja_redes">
	<a href="https://www.facebook.com/UniversidadUNAD/"><img src="../src/ico_facebook.png" id="facebook_img"></a>
	<a href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="../src/ico_twitter.png" id="tw_img"></a>
	<a href="https://www.youtube.com/user/universidadunad"><img src="../src/ico_youtube.png" id="youtube_img"></a>
</div>

<div id="banner"><!--banner imagen-->
	<img id="banner_img" src="../src/banner_2.png" style="width:1100px; height:500px; position: absolute; top:-50px;" />
</div>

<div id="contenedor_menu"><!--menu-->
	<ul id="menu">
		<li><a href="../index.html" id="index">INICIO</a></li>
		<li><a href="lecturas.html" id="lecturas">LECTURAS</a></li>
		<li><a href="multimedia.html" id="multimedia">MULTIMEDIA</a></li>
		<li><a href="actividades.html" id="actividades">ACTIVIDADES</a></li>
		<li><a href="?" id="autores">AUTORES</a></li>
	</ul>
</div>

<div id="container_web"><!--container-->
	<h2 id="titulos">Presentado por:</h2>
	<p id="text_container">
		<b>Grupo: 301122_4</b><br /><br />
		<b>(</b>Wilmar Jair Gómez González - 80767012<b>)</b><br />
		<b>(</b>Daniel Andres Gamboa Leon – 1031164380<b>)</b><br />
		<b>(</b>Juan Sebastian Galeano Romero – 1022385685<b>)</b>
	</p>
</div>


<div id="barra_inf"><!--barra inferior--></div>
</body>
</html>