<!--Trabajo Unidad 3 Curso
de diseño web grupo 301122_4 - 03/06/2019 -->
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link rel="icon" type="image/png" href="../src/ico_unad.png" />
<head>
	<link rel="stylesheet" type="text/css" href="../styles/style_global.css">
	<link rel="stylesheet" type="text/css" href="../styles/style_lectura.css">
	<link rel="stylesheet" type="text/css" href="../styles/style_redes.css">
	<title>Sistema de información</title>
</head>
<body>
<div id="barra_sup"><!--barra superior-->
	<img src="../src/ico_user.png" id="ico_user">
	<p id="user_text"><b>Estudiante:</b> Daniel Gamboa<br /> Cerrar Sesión</p>
</div>

<div id="caja_redes">
	<a href="https://www.facebook.com/UniversidadUNAD/"><img src="../src/ico_facebook.png" id="facebook_img"></a>
	<a href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="../src/ico_twitter.png" id="tw_img"></a>
	<a href="https://www.youtube.com/user/universidadunad"><img src="../src/ico_youtube.png" id="youtube_img"></a>
</div>

<div id="banner"><!--banner imagen-->
	<img id="banner_img" src="../src/banner_2.png" style="width:1100px; height:500px; position: absolute; top:-50px;" />
</div>

<div id="contenedor_menu"><!--menu-->
	<ul id="menu">
		<li><a href="../index.html" id="index">INICIO</a></li>
		<li><a href="?" id="lecturas">LECTURAS</a></li>
		<li><a href="multimedia.html" id="multimedia">MULTIMEDIA</a></li>
		<li><a href="actividades.html" id="actividades">ACTIVIDADES</a></li>
		<li><a href="autores.html" id="autores">AUTORES</a></li>
	</ul>
</div>

<div id="container_web"><!--container-->
	<br />
	<h2 id="titulos">¿Qué es la seguridad informática y cómo puede ayudarme?</h2>
	<p id="text_container">
		Podemos definir qué es la seguridad informática como el proceso de prevenir y detectar el uso no autorizado de un sistema informático. Implica el proceso de proteger contra intrusos el uso de nuestros recursos informáticos con intenciones maliciosas o con intención de obtener ganancias, o incluso la posibilidad de acceder a ellos por accidente. La seguridad informática es en realidad una rama de un término más genérico que es la seguridad de la información, aunque en la práctica se suelen utilizar de forma indistinta ambos términos. La seguridad informática abarca una serie de medidas de seguridad, tales como programas de software de antivirus, firewalls, y otras medidas que dependen del usuario, tales como la activación de la desactivación de ciertas funciones de software, como scripts de Java, ActiveX, cuidar del uso adecuado de la computadora, los recursos de red o de Internet.  
	</p>
	<h3 id="titulos">Las cuatro áreas principales que cubre la seguridad informática</h3>
	<p id="text_container">
		1. Confidencialidad: Sólo los usuarios autorizados pueden acceder a nuestros recursos, datos e información.<br />
2. Integridad: Sólo los usuarios autorizados deben ser capaces de modificar los datos cuando sea necesario.<br />
3. Disponibilidad: Los datos deben estar disponibles para los usuarios cuando sea necesario.<br />
4. Autenticación: Estás realmente comunicándote con los que piensas que te estás comunicando.<br />
	</p>
	<h3 id="titulos">¿Por qué es tan importante la seguridad informática?</h3>
	<p id="text_container">
		Prevenir el robo de datos tales como números de cuentas bancarias, información de tarjetas de crédito, contraseñas, documentos relacionados con el trabajo, hojas de cálculo, etc. es algo esencial durante las comunicaciones de hoy en día. Muchas de las acciones de nuestro día a día dependen de la seguridad informática a lo largo de toda la ruta que siguen nuestros datos. Y como uno de los puntos iniciales de esa ruta, los datos presentes en un ordenador también pueden ser mal utilizados por intrusiones no autorizadas. Un intruso puede modificar y cambiar los códigos fuente de los programas y también puede utilizar tus imágenes o cuentas de correo electrónico para crear contenido perjudicial, como imágenes pornográficas o cuentas sociales falsas. Hay también ciberdelincuentes que intentarán acceder a los ordenadores con intenciones maliciosas como pueden ser atacar a otros equipos o sitios web o redes simplemente para crear el caos. Los hackers pueden bloquear un sistema informático para propiciar la pérdida de datos. También son capaces de lanzar ataques DDoS para conseguir que no se pueda acceder a sitios web mediante consiguiendo que el servidor falle. Todos los factores anteriores vuelven a hacer hincapié en la necesidad de que nuestros datos deben permanecer seguros y protegidos confidencialmente. Por lo tanto, es necesario proteger tu equipo y eso hace que sea necesaria y muy importante todo lo que es la seguridad informática.  
	</p>


	<!--Recuadro-->
	<div id="recuadros">
		<div id="nav_img">
			<a href="https://www.mintic.gov.co/gestionti/615/w3-article-5482.html">Más información</a>
		</div>
		<img src="../src/SRClecturas/img1.jpg" id="divimg1">
	</div>
	<!--Fin Recuadro-->


	<div id="diseño_btn_next"></div><a href="lecturas_page2.html" id="btn_next">Siguiente</a>
</div>


<div id="barra_inf"><!--barra inferior--></div>
</body>
</html>