<!--Trabajo Unidad 3 Curso
de diseño web grupo 301122_4 - 03/06/2019 -->
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link rel="icon" type="image/png" href="../src/ico_unad.png" />
<head>
	<link rel="stylesheet" type="text/css" href="../styles/style_global.css">
	<link rel="stylesheet" type="text/css" href="../styles/style_redes.css">
	<link rel="stylesheet" type="text/css" href="../styles/style_multimedia.css">
	<title>Sistema de información</title>
</head>
<body>
<div id="barra_sup"><!--barra superior-->
	<img src="../src/ico_user.png" id="ico_user">
	<p id="user_text"><b>Estudiante:</b> Daniel Gamboa<br /> Cerrar Sesión</p>
</div>

<div id="caja_redes">
	<a href="https://www.facebook.com/UniversidadUNAD/"><img src="../src/ico_facebook.png" id="facebook_img"></a>
	<a href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="../src/ico_twitter.png" id="tw_img"></a>
	<a href="https://www.youtube.com/user/universidadunad"><img src="../src/ico_youtube.png" id="youtube_img"></a>
</div>

<div id="banner"><!--banner imagen-->
	<img id="banner_img" src="../src/banner_2.png" style="width:1100px; height:500px; position: absolute; top:-50px;" />
</div>

<div id="contenedor_menu"><!--menu-->
	<ul id="menu">
		<li><a href="../index.html" id="index">INICIO</a></li>
		<li><a href="lecturas.html" id="lecturas">LECTURAS</a></li>
		<li><a href="multimedia.html" id="multimedia">MULTIMEDIA</a></li>
		<li><a href="actividades.html" id="actividades">ACTIVIDADES</a></li>
		<li><a href="autores.html" id="autores">AUTORES</a></li>
	</ul>
</div>

<div id="container_web"><!--container-->
	<center><h1 id="titulos">¡Multimedia!</h1></center>
	<!--<p id="text_container">Multimedia</p>-->


	<div id="div_galeria">
		<div id="div_video1">
		<iframe src="https://www.youtube.com/embed/t4UgRVPvcOc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="video"></iframe>
		</div>

		<div id="div_video2">
			<iframe src="https://www.youtube.com/embed/DbqkBAjId_U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="video"></iframe>
		</div>

		<div id="div_video3">
			<iframe src="https://www.youtube.com/embed/EHjmxujXIaQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="video"></iframe>
		</div>

		<div id="div_video4">
			<iframe src="https://www.youtube.com/embed/kW6RpKSo7xQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="video"></iframe>
		</div>

		<div id="div_video5">
			<iframe src="https://www.youtube.com/embed/o9IzWE8h2RQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="video"></iframe>
		</div>

		<div id="div_video6">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/rPfZ5EPnle4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="video"></iframe>
		</div>
	</div>

	<div id="botonB">
		<div id="m_diseño_btn_next"></div><a href="multimedia.html" id="m_btn_before">Anterior</a>
	</div>


</div>


<div id="barra_inf"><!--barra inferior--></div>
</body>
</html>
