<!--Trabajo Unidad 3 Curso
de diseño web grupo 301122_4 - 03/06/2019 -->
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link rel="icon" type="image/png" href="src/ico_unad.png" />
<head>
	<link rel="stylesheet" type="text/css" href="styles/style_global.css">
	<link rel="stylesheet" type="text/css" href="styles/style_redes.css">
	<title>Sistema de información</title>
</head>
<body>
<div id="barra_sup"><!--barra superior-->
	<img src="src/ico_user.png" id="ico_user">
	<p id="user_text"><b>Estudiante:</b> Daniel Gamboa<br /> Cerrar Sesión</p>
</div>

<div id="caja_redes">
	<a href="https://www.facebook.com/UniversidadUNAD/"><img src="src/ico_facebook.png" id="facebook_img"></a>
	<a href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="src/ico_twitter.png" id="tw_img"></a>
	<a href="https://www.youtube.com/user/universidadunad"><img src="src/ico_youtube.png" id="youtube_img"></a>
</div>

<div id="banner"><!--banner imagen-->
	<img id="banner_img" src="src/banner_2.png" style="width:1100px; height:500px; position: absolute; top:-50px;" />
</div>

<div id="contenedor_menu"><!--menu-->
	<ul id="menu">
		<li><a href="?" id="index">INICIO</a></li>
		<li><a href="pages/lecturas.html" id="lecturas">LECTURAS</a></li>
		<li><a href="pages/multimedia.html" id="multimedia">MULTIMEDIA</a></li>
		<li><a href="pages/actividades.html" id="actividades">ACTIVIDADES</a></li>
		<li><a href="pages/autores.html" id="autores">AUTORES</a></li>
	</ul>
</div>
<!--Container-->
<div id="container_web"><!--container-->
	<h1 id="titulos">Objetivo General</h1>
	<p id="text_container">
		El objetivo de la seguridad informática es mantener la Integridad, Disponibilidad, Privacidad, Control y Autenticidad de la información manejada por computadora.
	</p>
	<h2 id="titulos">Objetivos Especificos</h2>
	<ul>
		<li>
			Confidencialidad: consiste en la capacidad de garantizar que la información, almacenada en el sistema informático o transmitida por la red, solamente va a estar disponible para aquellas personas autorizadas a acceder a dicha información, es decir, que si los contenidos cayesen en manos ajenas, estas no podrían acceder a la información o a su interpretación. Este es uno de los principales problemas a los que se enfrentan muchas empresas; en los últimos años se ha incrementado el robo de los portátiles con la consecuente pérdida de información confidencial, de clientes, líneas de negocio …etc.
		</li><br />
		<li>
			Disponibilidad: la definiremos como la capacidad de garantizar que tanto el sistema como los datos van a estar disponibles al usuario en todo momento. Pensemos, por ejemplo, en la importancia que tiene este objetivo para una empresa encargada de impartir ciclos formativos a distancia. Constantemente está recibiendo consultas, descargas a su sitio web, etc., por lo que siempre deberá estar disponible para sus usuarios.
		</li><br />
		<li>
			Integridad: diremos que es la capacidad de garantizar que los datos no han sido modificados desde su creación sin autorización. La información que disponemos es válida y consistente. Este objetivo es muy importante cuando estamos realizando trámites bancarios por Internet. Se deberá garantizar que ningún intruso pueda capturar y modificar los datos en tránsito.
		</li><br />
	</ul>
	<h1 style="text-align:center;">¿Qué es la seguridad informática?</h1>

	<iframe width="1000" height="780" src="https://www.youtube.com/embed/KiuTyXehW-8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="titulos"></iframe>

</div>
<!--Fin container-->

<div id="barra_inf"><!--barra inferior-->

</div>


</body>
</html>
