/*Titulos y texto*/
#titulos{
	position: relative;
	padding-top:10px;
	padding-left:10px;
	margin-left:20px;
}

#text_container{
	margin:20px;
	margin-left:30px;
	font-size:15px;
	width:700px;
}
/*Fin Titulos y texto*/

/*Botones*/
#btn_next, #btn_before{
	padding:5px 15px;
	color:white;
	background:#273c75;
	border-radius: 0px 5px 5px 0px;
	margin-left:45px;
}

#diseño_btn_next{
	width: 20px;
	height:27px;
	background: #192a56;
	position: absolute;
	margin-left:30px;
	margin-top: -5px;
	border-radius: 5px 0px 0px 5px;
}
/*Fin Botones*/

/*Diseño de galerias de imagenes y videos*/
#recuadros{
	width: 300px;
	height:250px;
	position: absolute;
	background: #A9CCE3;
	top:10px;
	left:71%;
	overflow: hidden;
}

#divimg1{
	width:380px;
	height:250px;
	position: absolute;
	left:-10px;
	-webkit-transition:all .2s ease; /* Safari y Chrome */
	-moz-transition:all .2s ease; /* Firefox */
	-o-transition:all .2s ease; /* IE 9 */
	-ms-transition:all .2s ease; /* Opera */
}

#nav_img{
	width:100%;
	height:50px;
	background: #2980B9;
	position: absolute;
	top:80%;
	z-index: 1;
}
#nav_img a{
	position: absolute;	
	color:white;
	top: 15px;
	left:15px;
}

#divimg1:hover{
	-webkit-transform:scale(1.30);
	-moz-transform:scale(1.30);
	-ms-transform:scale(1.30);
	-o-transform:scale(1.30);
	transform:scale(1.30);
	cursor:pointer;
	opacity: 0.90;
}

/*Fin Diseño de galerias de imagenes y videos*/