/*Trabajo Unidad 3 Curso
de diseño web grupo 301122_4 - 03/06/2019

Antes de cambiar algo sino tienen toda seguridad,
pregunten por favor, asi el codigo se mantendra
ordenado*/
*{
	margin:0;
	padding:0;
	font-family:Arial;
}

a{
	text-decoration: none;
	color:black;
}

body{
	background: #ECF0F1;
}


/*Barra superior*/
#barra_sup{
	width:100%;
	height:40px;
	background: #3498DB;
	position: absolute;
	-moz-box-shadow: -webkit- 0px 1px 2px 0px #626567;
	-webkit-box-shadow: 0px 1px 2px 0px #626567;
	-o-box-shadow: 0px 1px 2px 0px #626567;
	-ms-box-shadow: 0px 1px 2px 0px #626567;
	font-size:12px;
}

#ico_user{
	width:25px;
	height:25px;
	margin-top:8px;
	margin-left:10px;
}

#user_text{
	position: absolute;
	top:8px;
	left:40px;
	color:white;
}
/*Fin barra superior*/

/*Imagenes en el centro*/
#banner{
	width:1050px;
	height:300px;
	position: relative;
	margin:0 auto;
	top:55px;
	-moz-box-shadow: -webkit- 1px 0px 2px 0px #363636;
	-webkit-box-shadow: 1px 0px 2px 0px #363636;
	-o-box-shadow: 1px 0px 2px 0px #363636;
	-ms-box-shadow: 1px 0px 2px 0px #363636;
	overflow:hidden;
}
/*Fin Imagenes en el centro*/

/*Menu*/
#contenedor_menu{
	position: relative;
	top:40px;
	margin:0 auto;
	width:1103px;
	height:40px;
	background: -moz-linear-gradient(top, rgba(34,167,239,1) 0%, rgba(32,124,229,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(34,167,239,1)), color-stop(100%, rgba(32,124,229,1)));
    background: -webkit-linear-gradient(top, rgba(34,167,239,1) 0%, rgba(32,124,229,1) 100%);
    background: -o-linear-gradient(top, rgba(34,167,239,1) 0%, rgba(32,124,229,1) 100%);
    background: -ms-linear-gradient(top, rgba(34,167,239,1) 0%, rgba(32,124,229,1) 100%);
    background: linear-gradient(to bottom, rgba(34,167,239,1) 0%, rgba(32,124,229,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#22a7ef', endColorstr='#207ce5', GradientType=0 );
    -moz-box-shadow: -webkit- 2px 1px 2px 0px #c0bbbb;
	-webkit-box-shadow: 2px 1px 2px 0px #c0bbbb;
	-o-box-shadow: 2px 1px 2px 0px #c0bbbb;
	-ms-box-shadow: 2px 1px 2px 0px #c0bbbb;
	border-radius: 5px 5px 0px 0px;
	-webkit-border-radius: 5px 5px 0px 0px;
	-ms-border-radius: 5px 5px 0px 0px;
	-o-border-radius: 5px 5px 0px 0px;
	font-size:12px;
}

#menu{
  list-style-type: none;
  padding: 0;
}

#menu li {
  display: inline;
  float: left;
}
/*
#index{
	background: #1b6993;
}
*/
#menu li a {
  display: block;
  padding: 13px;
  padding-left: 15px;
  color:white;
  margin-left:10px;
}

#menu li a:hover{
  background: #154360;
  box-shadow: inset 0px 0px 10px #363636;
}

#menu li a:active{
	background: #1b6993;
}
/*Fin Menu*/


/*Cuerpo de la pagina*/
#container_web{
	border:solid 1px red;
	text-align: justify;
	border: solid 1px white;
	background: white;
	-moz-box-shadow: -webkit- 2px 0px 2px 0px #c0bbbb;
	-webkit-box-shadow: 2px 0px 2px 0px #c0bbbb;
	-o-box-shadow: 2px 0px 2px 0px #c0bbbb;
	-ms-box-shadow: 2px 0px 2px 0px #c0bbbb;
	position: relative;
	width:1100px;
	margin:0 auto;
	padding-bottom: 20px;
	top:40px;
}
/*Fin Cuerpo de la pagina*/

/*Titulos*/
#titulos{
	position: relative;
	margin-top:30px;
	padding-left:40px;
}

#text_container{
	margin:10px;
	margin-left:50px;
	font-size:15px;
	width:900px;
}

#container_web ul{
	margin:20px;
	margin-left:100px;
	font-size:15px;
	width:900px;
}

#v_index{
	margin-left:18%;
	margin-top:40px;
	outline-style: none;
}

#id_actividades li{
	padding-bottom: 10px
}

/*Fin Titulos*/


/*Barra inferior*/
/*
#barra_inf{
	position: relative;
	background: #1e78a9;
	margin:0 auto;
	top:30px;
	width: 1100px;
	height:200px;
}
*/
/*Fin Barra inferior*/