/*Trabajo Unidad 3 Curso
de diseño web grupo 301122_4 - 03/06/2019

Antes de cambiar algo sino tienen toda seguridad,
pregunten por favor, asi el codigo se mantendra
ordenado*/

#caja_redes{
	position:fixed;
	width:45px;
	padding:3px;
	background: #f1e9e9;
	-moz-box-shadow: -webkit- 2px 0px 2px 0px #c0bbbb;
	-webkit-box-shadow: 2px 0px 2px 0px #c0bbbb;
	-o-box-shadow: 2px 0px 2px 0px #c0bbbb;
	-ms-box-shadow: 2px 0px 2px 0px #c0bbbb;
	top:200px;
}

#facebook_img, #tw_img, #youtube_img{
	position: relative;
	top:4px;
	left:2px;
	width:40px;
}

#facebook_img, #tw_img, #youtube_img:hover{
	cursor:pointer;
}