#div_img{
	position: relative;
	width:700px;
	margin: 0 auto;
	overflow: hidden;
	margin-top:15px;
	box-shadow: 4px 5px 5px 1px #ECF0F1;
}

#div_galeria{
	position: relative;
	height:630px;
	width: 91%;
	left:50px;
}

#div_video1, #div_video2, #div_video3, #div_video4, #div_video5, #div_video6{
	margin-top:40px;
	/*outline-style: none;*/
	position: absolute;
	width:300px;
	height: 250px;
	border: solid 1px black;
}

#video{
	width:300px;
	height:250px;
}

#div_video1{
	left: 0px;
}

#div_video2{
	left: 350px;
}

#div_video3{
	left: 700px;
}

#div_video4{
	left: 0px;
	top:300px;
}

#div_video5{
	left: 350px;
	top:300px;
}

#div_video6{
	left:700px;
	top:300px;
}






/*Botones*/
#boton{
	width:115px;
	position: relative;
	margin:0 auto;
	top:20px;
}

#botonB{
	width:100px;
	position: relative;
	margin:0 auto;
	top:-10px;
}

#m_diseño_btn_next{
	width: 20px;
	height:28px;
	background: #192a56;
	position: relative;
	margin-top: -5px;
	border-radius: 5px 0px 0px 5px;
}

#m_btn_next, #m_btn_before{
	color:white;
	border-radius: 0px 5px 5px 0px;
	background:#273c75;
	padding:5px 15px;
	margin-left:20px;
	position: absolute;
}

#m_btn_next{
	top:0px;
}

#m_btn_before{
	top:0px;
}



/*Fin Botones*/